{
  "extends": "./tsconfig.server.json",
  "compilerOptions": {
    "noEmit": false,
    "outDir": "./server-dist",
    "rootDir": "./server",
    "tsBuildInfoFile": "./node_modules/.tmp/tsconfig.server.build.tsbuildinfo"
  }
}
